# es_webapi

./: .gitignore  ExpertalSystem.csproj  ExpertalSystem.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Authorization/: Extensions.cs  Hasher.cs  IJWTManager.cs  JWTManager.cs
Caching/: CacheProvider.cs  CachedAttribute.cs  Extensions.cs  ICacheProvider.cs  RedisSettings.cs
Controllers/: BaseController.cs  ConcludingControler.cs  ProblemController.cs  QuestionController.cs  UsersController.cs  WeatherForecastController.cs
Domain/: BaseEntity.cs  Clause.cs  IssueType.cs  IssueTypes.cs  Problem.cs  Question.cs  Rule.cs  User.cs
Dtos/: Answere.cs  JwtToken.cs  Question.cs  QuestionDto.cs  Response.cs
ExpertalSystem/: Dockerfile  ExpertalSystem.csproj  Startup.cs  appsettings.Development.json
ExpertalSystem.Test/: ExpertalSystem.Test.csproj
LogicServices/: ConcludingService.cs  EngineGenerator.cs  FactsExtension.cs  IConcludingService.cs  IEngineGenerator.cs  ILogicService.cs  IQuestionService.cs  LogicService.cs  QuestionList.cs  QuestionService.cs  RuleInferenceEngineExtension.cs
Mongo/: IBase.cs  IRepository.cs  MongoDbSeeder.cs  MongoExtension.cs  MongoOptions.cs  Repository.cs
Properties/: launchSettings.json
Repositories/: ClausesRepository.cs  IClausesRepository.cs  IProblemRepository.cs  IQuestionRepository.cs  IUserRepository.cs  ProblemRepository.cs  QuestionRepository.cs  UserRepository.cs
Requests/: AuthenticateRequest.cs  ConcludeRequest.cs  CreateProblemRequest.cs  CreateQuestionRequest.cs  CreateUserRequest.cs  (+4 more)
(+43 files in other folders)
