sonar.projectKey=es-web-api
sonar.working.directory=S:\\in\u017Cynierka\\api\\es_webapi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=S:\\in\u017Cynierka\\api\\es_webapi

9E28A332-D89A-4BD2-B912-538FB5A2E167.sonar.projectKey=es-web-api:9E28A332-D89A-4BD2-B912-538FB5A2E167
9E28A332-D89A-4BD2-B912-538FB5A2E167.sonar.projectName=ExpertalSystem
9E28A332-D89A-4BD2-B912-538FB5A2E167.sonar.projectBaseDir=S:\\in\u017Cynierka\\api\\es_webapi
9E28A332-D89A-4BD2-B912-538FB5A2E167.sonar.sourceEncoding=utf-8
9E28A332-D89A-4BD2-B912-538FB5A2E167.sonar.sources=\
"S:\\in\u017Cynierka\\api\\es_webapi\\Authorization\\Extensions.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Authorization\\Hasher.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Authorization\\IJWTManager.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Authorization\\JwtManager.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Controllers\\BaseController.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Controllers\\ConcludingControler.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Controllers\\ProblemController.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Controllers\\UsersController.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Domain\\BaseEntity.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Domain\\IssueType.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Domain\\Problem.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Domain\\Question.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Domain\\User.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Dtos\\JwtToken.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\LogicServices\\EngineGenerator.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\LogicServices\\FactsExtension.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\LogicServices\\IEngineGenerator.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\LogicServices\\IQuestionService.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\LogicServices\\QuestionService.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\LogicServices\\RuleInferenceEngineExtension.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Mongo\\IBase.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Mongo\\IRepository.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Mongo\\MongoDbSeeder.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Mongo\\MongoExtension.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Mongo\\MongoOptions.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Mongo\\Repository.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Program.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Repositories\\IProblemRepository.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Repositories\\IQuestionRepository.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Repositories\\IUserRepository.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Repositories\\ProblemRepository.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Repositories\\QuestionRepository.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Repositories\\UserRepository.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Requests\\AuthenticateRequest.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Requests\\ConcludeRequest.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Requests\\CreateProblemRequest.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Requests\\CreateUserRequest.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Requests\\GetAllProblemsRequest.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Requests\\GetProblemRequest.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Requests\\IncomingClause.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Startup.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Swagger\\Extensions.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\obj\\Debug\\netcoreapp3.1\\ExpertalSystem.MvcApplicationPartsAssemblyInfo.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\obj\\Debug\\netcoreapp3.1\\ExpertalSystem.AssemblyInfo.cs",\
"S:\\in\u017Cynierka\\api\\es_webapi\\appsettings.Development.json",\
"S:\\in\u017Cynierka\\api\\es_webapi\\appsettings.json",\
"S:\\in\u017Cynierka\\api\\es_webapi\\Properties\\launchSettings.json",\
"S:\\in\u017Cynierka\\api\\es_webapi\\.gitignore"

9E28A332-D89A-4BD2-B912-538FB5A2E167.sonar.cs.roslyn.reportFilePath=S:\\in\u017Cynierka\\api\\es_webapi\\bin\\Debug\\netcoreapp3.1\\ExpertalSystem.dll.RoslynCA.json
9E28A332-D89A-4BD2-B912-538FB5A2E167.sonar.cs.analyzer.projectOutPath=S:\\in\u017Cynierka\\api\\es_webapi\\.sonarqube\\out\\0
9E28A332-D89A-4BD2-B912-538FB5A2E167.sonar.cs.analyzer.projectOutPaths=\
"S:\\in\u017Cynierka\\api\\es_webapi\\.sonarqube\\out\\0"
9E28A332-D89A-4BD2-B912-538FB5A2E167.sonar.cs.roslyn.reportFilePaths=\
"S:\\in\u017Cynierka\\api\\es_webapi\\bin\\Debug\\netcoreapp3.1\\ExpertalSystem.dll.RoslynCA.json"

9E28A332-D89A-4BD2-B912-538FB5A2E167.sonar.working.directory=S:\\in\u017Cynierka\\api\\es_webapi\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=9E28A332-D89A-4BD2-B912-538FB5A2E167

